dict={'a':1,'b':2,'g':3,'d':4}
dict3={'a':1,'b':1,'g':1,'d':1}

"возвращает копию словаря."
dict1=dict.copy()
print(dict1)

"""очищает словарь."""
dict1.clear()
print(dict1)

"""возвращает значение ключа, но если его нет, 
не бросает исключение, а возвращает default"""
print(dict.get('t','в вашем словаре нет такого ключа'))

"возвращает пары (ключ, значение)."
print(dict.items())
print(dict.keys())  #возвращает ключи в словаре.
print(dict.values()) # возвращает значения в словаре.

" удаляет ключ и возвращает значение. Если ключа нет, возвращает default "
dict1=dict.copy()
print(dict1.pop('c','в вашем словаре нет такого ключа'))
print(dict1)

"удаляет и возвращает пару ПОСЛЕДНИХ (ключ, значение). "
"Если словарь пуст, бросает исключение KeyError. "
print("*"*10)
print(dict.popitem())
# print(dict.popitem())

"возвращает значение ключа но если его нет, "
"не бросает исключение, а создает ключ с значением default"
print(dict.setdefault('a'))
print(dict)
"Oбновляет словарь, "
"добавляя пары (ключ, значение) из other. Существующие ключи перезаписываются."
dict.update({'g':1})
print('dict',dict)

' изменеие значений словаря в цикле'
k=5
for i, j in dict3.items():
    j=j+k
    dict3[i]=j
    k+=1
print('+'*95)
print(dict3)
' создает словарь с ключами из seq и значением value'
dict5=dict3.fromkeys(dict3,)
print(dict5)









